# ArkDice

./: ArkDice.sln  README.md
ArkDice/: DiceCollection.cs  DiceCollection.csproj  DicePile.cs  DiceResponse.cs
Character/: Ability.cs  Character.cs  Character.csproj  CharacterCopy.cs  ClassLevel.cs  Spell.cs
DiceFunctions/: DiceFunctions.cs
DicePile/: DicePile.cs  DicePile.csproj
DiceResponse/: DiceResponse.cs
DnD Reference/: DnD Reference.csproj  DnDReference.cs
IfDice/: DiceCondition.cs
Settings/: Settings.cs
Simple Dice Roller/: EditAbilities.Designer.cs  EditAbilities.cs  EditAbilities.resx  EditCharacter.Designer.cs  EditCharacter.cs  EditCharacter.resx  EditSpells.Designer.cs  EditSpells.cs  EditSpells.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Settings.cs  Simple Dice Roller.csproj
